# jkp-supermarket-mall

./: README.md  jkpmall.sql
jkpmall/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
jkpmall-web/: =5.0.0  Dockerfile  index.html  index_prod.html  package-lock.json  package.json  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
jkpmall-web/nginx/: 1_bwlc-gis.unlto.com_bundle.crt  2_bwlc-gis.unlto.com.key  dcomserver.pem  redeem.conf
jkpmall-web/src/: app.vue  main.js  router.js
jkpmall-web/src/json/: data.json  provinces.json
jkpmall-web/src/libs/: util.js
jkpmall-web/src/styles/: award_record.less  awards_audit.less  channel_management.less  channel_payment_day_settlement.less  channel_transfer_record.less  channels_detail.less  data.less  individual_payment_date.less  logistics_management.less  logistics_record.less  parameter_configuration.less  payment_day_settlement.less  record.less
jkpmall-web/src/template/: index.ejs
jkpmall-web/src/views/: 404.vue  awards_audit.vue  data.vue  index.vue  logistics_record.vue  main.less  record.vue
jkpmall-web/src/views/login/: login.less  login.vue
jkpmall-web/src/views/management/: central_channel_management.vue  channel_management.vue  logistics_management.vue  parameter_configuration.vue
jkpmall-web/src/views/record/: reaward.vue  (+5 more)
jkpmall/WebContent/WEB-INF/: jkpmall-servlet.xml  web.xml
jkpmall/scripts/rpm/: preinstall.sh
jkpmall/src/main/java/com/joyveb/jkpmall/auth/ctrl/: CaptchaCtrl.java
jkpmall/src/main/java/com/joyveb/jkpmall/cache/: Cache.java  Cacheable.java  ParaSysparameCache.java  SysParaControlCache.java
jkpmall/src/main/java/com/joyveb/jkpmall/common/: Constant.java  ListInfo.java  LoginStatusEnum.java  PlatformEnum.java  RandomImgManager.java  ReturnInfo.java  SmsStatusEnum.java  Starter.java
jkpmall/src/main/java/com/joyveb/jkpmall/config/: ApplicationConfig.java
jkpmall/src/main/java/com/joyveb/jkpmall/enums/: AuditStatusEnum.java  CashTypeEnum.java  ParaSysparameEnum.java  RedeemStatusEnum.java
jkpmall/src/main/java/com/joyveb/jkpmall/kafka/: KafkaProducer.java
jkpmall/src/main/java/com/joyveb/jkpmall/logger/: ControllerLog.java  LoggingAspect.java  OperateLogBean.java
jkpmall/src/main/java/com/joyveb/jkpmall/manage/auth/: CaptchaAuthenticationException.java  CaptchaAuthenticationFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
jkpmall/src/main/java/com/joyveb/jkpmall/manage/bean/: AddressEntity.java  AwardReviewBean.java  CashRecordBean.java  CoreProduct.java  CoreRecord.java  FinaStat.java  LogisticsBean.java  OrderEntity.java  ReceiveBean.java  TransferRecordBean.java  UserEntity.java
jkpmall/src/main/java/com/joyveb/jkpmall/manage/ctrl/: CashRecordCtrl.java  LotteryCtrl.java  ParaControlCtrl.java  ParaSysparameCtrl.java  ReAwardCtrl.java  TransferRecordCtrl.java  UserController.java  UserCtrl.java
jkpmall/src/main/java/com/joyveb/jkpmall/manage/mapper/: AddressMapper.java  AwardReviewMapper.java  CashRecordMapper.java  ChannelTransferRecordMapper.java  CoreRecordMapper.java  CustomCashRecordMapper.java  LotteryMapper.java
jkpmall/src/main/java/com/joyveb/jkpmall/manage/service/: CashRecordService.java  CoreRecordService.java  LotteryService.java  ParaControlService.java  ParaSysparameService.java  SysParaControlService.java  TransferRecordService.java  UserService.java
jkpmall/src/main/java/com/joyveb/jkpmall/service/: CommonParaSysparameService.java  LogLoginService.java
jkpmall/src/main/java/com/joyveb/jkpmall/util/: DateUtil.java  FileUtil.java  JsonParserUtils.java  MapUtil.java
jkpmall/src/main/resources/: crypt.properties  datasource.properties  logback.xml  spring-common.xml  spring-security.xml  tansunServer.cer
jkpmall/src/main/resources/com/joyveb/jkpmall/manage/mapper/: AwardReviewMapper.xml  ChannelTransferRecordMapper.xml  CoreRecordMapper.xml  CustomCashRecordMapper.xml  LotteryMapper.xml  userMapper.xml
jkpsale/: build.gradle  gradle.properties  settings.gradle
jkpsale-web/: details.html  index.html  index.js  me.html  newsite.html  orderpage.html  site.html  test.html
jkpsale-web/css/: index.css
jkpsale-web/default/: style.css
jkpsale-web/static/default/: 接口.txt
jkpsale-web/static/weixin/: weui.css  weuix.css  zepto.min.js  zepto.weui.js
jkpsale/scripts/rpm/: postinstall.sh  preinstall.sh  preuninstall.sh
jkpsale/src/main/java/com/joyveb/redeem/: RedeemApplication.java
jkpsale/src/main/java/com/joyveb/redeem/bean/: AddressEntity.java  BizOrder.java  Lottery.java  Order.java  OrderAndProductProd.java  OrderEntity.java  OrdersEntity.java  ProductPara.java  WeChatCryptReqs.java  WeChatResponseMessageBean.java
jkpsale/src/main/java/com/joyveb/redeem/common/: ReturnInfo.java
jkpsale/src/main/java/com/joyveb/redeem/config/: ApplicationConfig.java  WeChatConfig.java
jkpsale/src/main/java/com/joyveb/redeem/controller/: AddressController.java  MixBarcodeCtrl.java  OrderController.java  ProductController.java  WeChatCoreCtrl.java  WeChatCryptCtrl.java  WeChatPayCtrl.java
jkpsale/src/main/java/com/joyveb/redeem/dao/: AddressMapper.java  LotteryMapper.java  OrderMapper.java
jkpsale/src/main/java/com/joyveb/redeem/service/: AddressService.java  LotteryService.java  OrderService.java
jkpsale/src/main/java/com/joyveb/redeem/utils/: DingUtil.java  JsonParserUtils.java  MixBarcodeUtil.java  WeChatCryptUtil.java  WeChatSignUtil.java  WxPayUtil.java
jkpsale/src/main/java/com/joyveb/redeem/wx/: AccrssBean.java  CheckUtil.java  JsApiTicketCache.java  JsapiTicket.java  NetUtils.java  TicketBean.java  WXJsapiticket.java  WeiXinUtil.java
jkpsale/src/main/resources/: application.properties  dump.script  jkpsale.conf  pay.properties  wechat-config.properties
jkpsale/src/main/resources/mapper/: addressMapper.xml  lotteryMapper.xml  orderMapper.xml
jkpsale/src/test/java/com/joyveb/redeem/: RedeemApplicationTests.java
mt-app/: package-lock.json
mt-app/data/: goods.json  seller.json
(+9 files in other folders)
