#jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://pc-2zesh1q8ln63212m0.mysql.polardb.rds.aliyuncs.com:3306/jkpsale?Unicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=jkpsale
#jdbc.password=mysql@123456
#kafka.broker=172.17.170.145:9092,172.17.170.146:9092,172.17.170.147:9092


#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.23.41:3306/jkpsale?&characterEncoding=gbk&autoReconnect=true
jdbc.username=root
jdbc.password=mysql
kafka.broker=192.168.23.41:9092