server {
        listen 9191;
        server_name 192.168.23.144;
        root /opt/redeem/dist;
        index index_prod.html;
        location /jkp {
                proxy_pass      http://192.168.23.144:8088/redeem;
                proxy_cookie_path /jkp  /;
                proxy_cookie_path /jkp/ /;
                proxy_cookie_path /redeem /;
        }
        location /{
            try_files $uri $uri/ /index_prod.html;
        }
}