spring.datasource.url=jdbc:mysql://192.168.23.41:3306/jkpsale?Unicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.joyveb.redeem.bean
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8099


#spring.datasource.url=jdbc:mysql://pc-2zesh1q8ln63212m0.mysql.polardb.rds.aliyuncs.com:3306/jkpsale?Unicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=jkpsale
#spring.datasource.password=mysql@123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
