#商户id
APPID=wx2b0cbda9e963ea89
#商户号
MCH_ID=1541877521
#微信异步返回接口
NOTIFY_URL=http://wechatnotify.joyveb.com:8077/jkp/weixin_parent_notify.do
#请求类型
TRADE_TYPE_JS=JSAPI

#加密所用的key
KEY=YYnIdIUUU5619GW8jVVm4vV4dvijhCM1
#应用密钥
APP_SECRET=546fe9bfd252927c29896f878dac74bc
