#接入微信公众号开发者模式的token，需要在微信公众平台配置服务器信息
token=JKPTOKEN
#开发者ID(AppID)
#环球鑫彩公众号
gzhMchAppid=wx2ca072f959fb4cd8
#环球鑫彩小程序appId
xcxMchAppid=wxbb6b8383a755c755
#畅想互联公众号
#cxhlMchAppid=wxe181e167ab08eed4
#开发者密码(AppSecret)
appSecret=9263400723d952a2cd6bbf4a839c24d1
#access_token
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxbba2080c75bf62c0&secret=ee11305e3fd8ae26cc23e82c91f022ce
#微信商户ID，微信支付
#环球鑫彩
hqxcMchid=1486112632
#畅想互联
cxhlMchid=1485497212
#微信企业付款校验用户姓名选项，NO_CHECK：不校验真实姓名 FORCE_CHECK：强校验真实姓名
checkName=NO_CHECK
#IP
ip=192.168.23.7
#微信企业付款的证书，服务器存放地址
#环球鑫彩
#hqxcCertPath=/Users/chenjia/apiclient_cert.p12
hqxcCertPath=/opt/cert/hqxc/apiclient_cert.p12
#畅想互联
cxhlCertPath=/opt/cert/cxhl/apiclient_cert.p12
#商户密钥，需要在微信商户平台设置
#环球鑫彩
hqxcKey=Huanqiuxincai1234512345123451234
#畅想互联
cxhlKey=changxianghuli123451234512345123
#微信企业付款URL
payUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#微信公众号模板消息URL
tempMsgUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
#模板消息ID
tempId=7zPokmyVGTveQvVlsuS9XgjrNfiuRlmdMu4_Q8cEF3Y
#微信网页授权URL
webLicenseUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxbba2080c75bf62c0&secret=ee11305e3fd8ae26cc23e82c91f022ce&code=%s&grant_type=authorization_code
#登录凭证校验
webLoginCheckUrl=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=%s
#反欺诈
webAntiFraudUrl=http://api.fengkongcloud.com/v2/event
