
.content {
    background: url('../../images/login.jpg') no-repeat;
    width: 100%;
    height: 70%;
    background-size: cover;
}

.login {
    width: 100%;
    height: 100%;
    //background: url('../../images/login.jpg') no-repeat center 0;
    //font-family: cursive;
    //background: yellow;
    font-size: 15px;
    //background-image: url('../../images/login.jpg');
    //background-position: right;
    //position: absolute;
    //background-size: 100%100%;
    &-con {
        position: fixed;
        right: 10%;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con {
            padding: 10px 0 0;
        }
        .login-tip {
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    .login-title {
        position: fixed;
        right: 40%;
        top: 30%;
        transform: translateY(-60%);
        width: 300px;
        height: 100px;
        color: white;
        text-align: center;
        size: 36px;
    }

}
.header{
    width:100%;
    height:110px;
}
.header svg{
    position:absolute;
    top:30px;
    left:-20%;

}