<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>地址管理</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link href="./css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/weixin/weui.css"/>
    <link rel="stylesheet" href="static/weixin/weuix.css"/>
    <script src="static/weixin/zepto.min.js"></script>
    <style>
        .placeholder {
            border-radius: 10px;
            margin: 10px 10px 10px 10px;
            padding: 0 5px;
            width: 92%;
            background-color: #FFFFFF;
            line-height: 2.3em;
            display:flex;
            justify-content: space-between;
            color: #000000;
            flex-direction: column;
        }
        .footer {
            width: 100%;
            height: 46px;
            line-height: 46px;
            bottom: 0;
            position: fixed;
            font-size: 45px;
            /*padding-left: 10px;*/
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            align-items: center;
        }
        .footer i {
            color: #fff;
        }
        .newsite{
            /*margin-left: 40px;*/
            margin-top:-30px;
            border-radius: 55px;
            background: red;
            padding: 5px;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .newsite span{
            font-size:18px;
            color: #FFFFFF;
        }
        .newsite img {
            width: 25px;
            height: 25px;
        }

    </style>
    <script>
        window.onload = function(){
            $.ajax({
                url:'jkpsale/selectAddress',
                data:{
                    userId:"hhhh"
                },
                type:'GET',
                success:function(str){

                    console.log(str);
                    for(var i in str.retObj){
                    $("#dizhi").append("<div class=\"placeholder\" id=\"del\">\n" +
                        "        <div><span>收货人：</span>\n" +
                        "            <span id=\"userName\">" + str.retObj[i].userName + "</span>\n" +
                        "            </br><span>电话:</span> <span id=\"telephone\">" + str.retObj[i].telephone + "</span></br>\n" +
                        "            <span>地址：</span><span id=\"address\">" + str.retObj[i].address + "</span>\n" +
                        "        </div>\n" +
                        "        <hr size=1 style=\"color: #ebebeb;border-style:dotted;width:100%;\">\n" +
                        "        <div style=\"display: flex;flex-direction: row;justify-content: space-between\">\n" +
                        "            <div style=\"color: red\">\n" +
                        "                <spen class=\"icon icon-71\"></spen>\n" +
                        "                <spen>默认地址</spen>\n" +
                        "            </div>\n" +
                        "            <div>\n" +
                        // "                <div style=\"display: inline-block\">\n" +
                        // "                    <span class=\"icon icon-115\"></span>\n" +
                        // "                    <span>编辑</span>\n" +
                        // "                </div>\n" +
                        "                <div style=\"display: inline-block\" >\n" +
                        "                    <span class=\"icon icon-26\"></span>\n" +
                        "                   <span id=\"delete\">删除</span>\n" +
                        "                </div>\n" +
                        "            </div>\n" +
                        "        </div>\n" +
                        "    </div>")}
                },
                error:function (err){
                    alert(err);
                }
            });
        };
        $(function() {
            $("#bottom").on('click', function() {
                // console.log(JSON.stringify(app.goods[0].items))
                // localStorage.setItem("item", JSON.stringify(app.goods[0].items));
                self.location = "newsite.html";
                // $('#my-actions').modal({});
            })
        });
        $(document).ready(function(){
            // $("body").delegate("#delete","click",function(){
            //     alert($("#").val());
            //     console.log($("#userName").val());
            // });

            $("#del").live("click", function() {
                $.ajax({
                url:'jkpsale/deleteAddress',
                data:JSON.stringify({userId:"hhhh",userName:$(this).find("#userName").html(),telephone:$(this).find("#telephone").html(),address:$(this).find("#address").html()}),
                type:'POST',
                dataType:"json",
                contentType:"application/json;charset=UTF-8",
                success:function(str){
                window.location.reload();
		},
                error:function (err){
                    alert("失败"+err);
                }
            });
            });
            
        });
        

    </script>
</head>
<body style="background:#ebebeb">
    <div id="dizhi">
    </div>
    <div class="footer" id="bottom">
        <div class="newsite" >
            <img src="static/default/jiahao.png">
            <span >添加新地址</span>
            </div>
    </div>
</body>

<script>

</script>
</html>
