apply plugin: 'war'
apply plugin:'java'
apply plugin:'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'glassfish4'

sourceCompatibility = 1.8   // JDK
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src/main/java'   // 设置 Java 源码所在目录

repositories {
    mavenLocal()
    maven{ url "http://192.168.3.10:8081/nexus/content/repositories/snapshots" }
    maven{ url joyveb_repo }
    mavenCentral()
}

jar{ exclude("logback.xml") }

configurations {
    compile.exclude module: 'jms'
    compile.exclude module: 'jmxtools'
    compile.exclude module: 'jmxri'
    compile.exclude module: 'slf4j-log4j12'
}


dependencies {
    compile 'com.thetransactioncompany:cors-filter:2.6'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.8'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.21'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile('com.joyveb.ncps:common-db:1.0.0')
    compile "com.joyveb.auth:auth-manager:0.0.2-SNAPSHOT"
    compile 'com.joyveb.common:common-utils:0.0.1-SNAPSHOT'
    compile "com.joyveb:logback-kafka-appender:0.0.3-SNAPSHOT"
    compile "net.logstash.logback:logstash-logback-encoder:4.11"
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'

    //spring
    compile 'org.springframework:spring-web:3.2.13.RELEASE'
    compile "org.springframework:spring-webmvc:3.2.13.RELEASE"
    compile "org.springframework:spring-context-support:3.2.13.RELEASE"
    compile "org.springframework:spring-context:3.2.13.RELEASE"
    compile "org.springframework:spring-tx:3.2.13.RELEASE"
    compile "org.springframework:spring-oxm:3.2.13.RELEASE"
    compile "org.springframework:spring-jdbc:3.2.13.RELEASE"
    compile "org.springframework:spring-aop:3.2.13.RELEASE"
    compile('com.unlto.twls:common-utils:1.0.0')
    compile "org.aspectj:aspectjrt:1.6.11"
    compile "org.aspectj:aspectjweaver:1.6.11"
    compile group: 'com.yunpian.sdk', name: 'yunpian-java-sdk', version:'1.2.7'
 
    compile 'cglib:cglib:2.2.2'

    compile "commons-dbcp:commons-dbcp:1.4"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'ch.qos.logback:logback-classic:1.0.0'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet:jstl:1.2"

    compile 'mysql:mysql-connector-java:5.1.6'

    compile 'com.jcraft:jsch:0.1.53'
    compile 'org.projectlombok:lombok:1.12.2'

    compile "org.apache.poi:poi:3.9"
    compile "org.apache.poi:poi-ooxml:3.9"

    compile "org.quartz-scheduler:quartz:2.2.3"
    compile "org.quartz-scheduler:quartz-jobs:2.2.3"
    compile 'com.google.code.gson:gson:2.7'

    compile group: 'org.json', name: 'json', version: '20180130'

    testCompile "com.github.kristofa:mock-http-server:4.1"
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts { archives sourcesJar }


uploadArchives {
    repositories { flatDir { dirs 'repos' } }
}

buildscript {
    repositories{
        mavenLocal()
        maven{ url joyveb_repo }
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.joyveb:glassfish4-gradle-plugin:1.0.2'
        classpath "com.netflix.nebula:gradle-ospackage-plugin:4.4.0"
    }
}


task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources


